# AndroidMVPDemo

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/demo/adapter/: MyRecyclerAdapters.java
app/src/main/java/com/hqumath/demo/app/: App.java  AppExecutors.java  Constant.java
app/src/main/java/com/hqumath/demo/base/: BaseActivity.java
app/src/main/java/com/hqumath/demo/bean/: LogInfoEntity.java  UserInfoEntity.java
app/src/main/java/com/hqumath/demo/dialog/: DialogUtil.java  LoginSuccessDialog.java
app/src/main/java/com/hqumath/demo/net/: ApiService.java  RetrofitClient.java
app/src/main/java/com/hqumath/demo/repository/: AppDatabase.java  MyModel.java
app/src/main/java/com/hqumath/demo/repository/dao/: LogInfoDao.java
app/src/main/java/com/hqumath/demo/service/: UpdateService.java
app/src/main/java/com/hqumath/demo/ui/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/hqumath/demo/ui/main/: CameraActivity.java  MainActivity.java  MainActivity1.java
app/src/main/java/com/hqumath/demo/ui/repos/: MyReposPresenter.java
app/src/main/java/com/hqumath/demo/utils/: ByteUtil.java  CheckResult.java  CommandUtil.java  CommonUtil.java  DeviceUtil.java  DialogUtil.java  EmulatorCheckUtil.java  ExcelUtils.java  ExceptionUtil.java  FileUtil.java  LogInfoUtil.java  LogUtil.java  MultiLanguageUtil.java  NormalUtils.java  RootUtil.java  SPUtil.java
app/src/main/java/com/tgdz/gb28181/jni/: JNIBridge.java
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  dialog_login_success.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
