pluginManagement {
    repositories {
        //阿里云云效 Maven https://developer.aliyun.com/mvn/guide
        maven { url = uri("https://maven.aliyun.com/repository/public") }//central仓和jcenter仓的聚合仓 https://repo1.maven.org/maven2/ http://jcenter.bintray.com/
        maven { url = uri("https://maven.aliyun.com/repository/google") }//google 源地址 https://maven.google.com/
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }//gradle-plugin 源地址 https://plugins.gradle.org/m2/
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //阿里云云效 Maven https://developer.aliyun.com/mvn/guide
        maven { url = uri("https://maven.aliyun.com/repository/public") }//central仓和jcenter仓的聚合仓 https://repo1.maven.org/maven2/ http://jcenter.bintray.com/
        maven { url = uri("https://maven.aliyun.com/repository/google") }//google 源地址 https://maven.google.com/
        maven { url = uri("https://jitpack.io") }
        google()
        mavenCentral()
    }
}

include ':app'
