<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- QQ 官方分享SDK 共享路径 -->
    <root-path
        name="opensdk_root"
        path="" />
    <external-files-path
        name="opensdk_external"
        path="Images/tmp" />
    <!-- 友盟微信分享SDK 共享路径 -->
    <external-files-path
        name="umeng_cache"
        path="umeng_cache/" />

    <!--应用专属外部存储空间文件 /storage/emulated/0/Android/data/packname/files-->
    <external-files-path
        name="my_images"
        path="images/" />
    <external-files-path
        name="my_docs"
        path="docs/" />

</paths>